DOMAIN_NAME=retanaka.42.fr

# MySQL Setup - Set actual passwords during evaluation
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_secure_password_123
MYSQL_ROOT_PASSWORD=root_secure_password_123
MYSQL_DATABASE=wordpress
MYSQL_ADMIN_USER=siteowner
MYSQL_ADMIN_PASSWORD=admin_secure_password_456

# WordPress Users
WP_ADMIN_USER=siteowner
WP_ADMIN_PASSWORD=admin_secure_password_456
WP_ADMIN_EMAIL=siteowner@retanaka.42.fr
WP_EDITOR_USER=editor_user
WP_EDITOR_PASSWORD=wp_secure_password_123
WP_EDITOR_EMAIL=editor@retanaka.42.fr
WP_SITE_TITLE=Inception WordPress Site
