[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /

; Pass environment variables to PHP
clear_env = no
env[MYSQL_DATABASE] = $MYSQL_DATABASE
env[MYSQL_USER] = $MYSQL_USER
env[MYSQL_PASSWORD] = $MYSQL_PASSWORD
env[MYSQL_ROOT_PASSWORD] = $MYSQL_ROOT_PASSWORD
env[MYSQL_ADMIN_USER] = $MYSQL_ADMIN_USER
env[MYSQL_ADMIN_PASSWORD] = $MYSQL_ADMIN_PASSWORD
env[WP_ADMIN_USER] = $WP_ADMIN_USER
env[WP_ADMIN_PASSWORD] = $WP_ADMIN_PASSWORD
env[WP_ADMIN_EMAIL] = $WP_ADMIN_EMAIL
env[WP_EDITOR_USER] = $WP_EDITOR_USER
env[WP_EDITOR_PASSWORD] = $WP_EDITOR_PASSWORD
env[WP_EDITOR_EMAIL] = $WP_EDITOR_EMAIL
env[WP_SITE_TITLE] = $WP_SITE_TITLE
env[DOMAIN_NAME] = $DOMAIN_NAME

